*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --clr-gray-700: hsl(0, 0%, 17%);
  --clr-gray-400: hsl(0, 0%, 59%);
  --clr-white: #fff;

  --fs-400: 18px;
}

body{
  font-size: var(--fs-400);
  font-family: 'Rubik';
  font-weight: 400;

  width: 100%;
  height: 100vh;

  margin: 0;
  padding: 0;
}

main{
  height: 100%;
}


.top{
  background-image: url(../images/pattern-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;

  height: 40%;

  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;

  h1{
    color: var(--clr-white);
    font-weight: 500;
  }

  form{
    display: flex;

    width: 90%;

    input{
      border: none;
      flex: 1 0 0;
      padding: 1em;
      font-family: inherit;
      border-radius: 1em 0 0 1em ;
      outline: none;
      height: 3.5em;
      font-weight: 500;
      font-size: .85em;
    }

    button{
      border: none;
      border-radius: 0 1em 1em 0;
      width: 4em;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .card{
    margin-top: 1.5em;
    background-color: var(--clr-white);
    border-radius: 1em;
    padding: 1em 5em;

    box-shadow: 0px 10px 40px  rgba($color: #000000, $alpha: .2);

    position: absolute;
    bottom: 0;

    z-index: 1000;
    transform: translateY(50%);
    
    width: 90%;
    text-align: center;
    .stat{
      h2{
        margin: 0;
        color: var(--clr-gray-400);
        font-size: .55em;
        text-transform: uppercase;
        letter-spacing: .125em;
        font-weight: 700;
      }
      p{
        font-weight: 700;
        margin-top: 0.25em ;
      }
    }
  }
}

.map{
  height: 100%;
  #map{
    height: 100%;
    width: 100%;
  }
}